[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests/test_*.py
addopts = -v
filterwarnings =
    ignore::DeprecationWarning

[sentry]
dsn = https://8a4c19eafc4356f761b6ef058797f9b2@o4507787462115328.ingest.de.sentry.io/4507917219332176